<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pattaya</title>
</head>
<style>
body,p,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input{ 
	margin:0; 
	padding:0;
}
body{
        background: rgb(32,32,32);	
}
#box{
	position: relative;
	width: 1345px;
	height: 4500px;
	margin: 0 auto;
	overflow-x: hidden;
	background: rgb(32,32,2);
}
#header{
	width: 1345px;
	height: 275px;
	background: rgb(32,32,32);
}
#headertitle{
	position: absolute;
	width: 440px;
	height: 160px;
	border: 5px solid grey;
	border-radius: 10px;
	font-size: 90px;
	color: grey;
	text-align: center;
	line-height: 160px;
	top: 60px;
	left: 700px;
}
#link1{
	text-decoration: none;
	position: absolute;
	font-size: 35px;
	color: grey;
	top: 230px;
	border: 5px solid grey;
	border-radius: 10px;
	width: 90px;
	text-align: center;
}
#link2{
	text-decoration: none;
	position: absolute;
	font-size: 35px;
	color: grey;
	top: 230px;
	left: 100px;
	text-align: center;
	width: 150px;
}
#link3{
	text-decoration: none;
	position: absolute;
	font-size: 35px;
	color: grey;
	top: 230px;
	left: 250px;
	border: 5px solid grey;
	border-radius: 10px;
	width: 200px;
	text-align: center;
}
#link4{
	text-decoration: none;
	position: absolute;
	font-size: 35px;
	color: grey;
	top: 230px;
	left: 460px;
	width: 150px;
	text-align: center;
}
#navpattern{
	transform: scale(1.5);
	position: relative;	
	top: 200px;
	left: 115px;
}
#hidenav{
	position: absolute;
	top: 300px;
	left: 47px;
	width: 700px;
	height: 230px;
	overflow: hidden;
}
#mid1{
	width: 1344px;
	height: 300px;
	background: rgb(32,32,32);
}
#mp3ap{
	position: relative;
	width: 400px;
	height: 400px;
    top:50px;
    left: 600px;
    background: rgb(32,32,2);
    border-bottom: 4px solid grey;
    border-left: 8px solid grey;
    border-radius: 12px;
    box-shadow: 0 0 20px;
}
#playmus{
	position: absolute;
	width: 60px;	
	height: 60px;
	top: 330px;
	left: 50px;
	font-size: 20px;
	border-radius: 50px;
	background: rgb(32,32,2);
	color: grey;
	outline-style: none;
}
#stopmus{
	position: absolute;
	width: 60px;	
	height: 60px;
	top: 330px;
	right: 50px;
	font-size: 20px;
	border-radius: 50px;
	background: rgb(32,32,2);
	color: grey;
	outline-style: none;
}
#musph{
	position: absolute;
    width: 300px;
    height: 300px;
    right: 50px;
    top: 15px;
    z-index: 1;
    border-radius: 12px;
    box-shadow: 0 0 20px;
}
#zoomPic{
	position: absolute;
	width: 60px;	
	height: 60px;
	top: -80px;
	left: 50px;
	font-size: 20px;
	border-radius: 50px;
	background: rgb(32,32,32);
	color: grey;
	outline-style: none;
}
#recoverPic{
	position: absolute;
	width: 60px;	
	height: 60px;
	top: -80px;
	right: 50px;
	font-size: 20px;
	border-radius: 50px;
	background: rgb(32,32,32);
	color: grey;
	outline-style: none;
}
a:nth-child(6){
	position: absolute;
	width: 20px;
	height: 20px;
	background: grey;
	border-radius: 15px;
	right: -70px;
}
a:nth-child(7){
	position: absolute;
	width: 20px;
	height: 20px;
	background: rgb(32,32,32);
	border-radius: 15px;
	right: -70px;
	top: 45px;
}
a:nth-child(8){
	position: absolute;
	width: 20px;
	height: 20px;
	background:grey;
	border-radius: 15px;
	right: -70px;
	top: 90px;
}
a:nth-child(9){
	position: absolute;
	width: 20px;
	height: 20px;
	background: rgb(32,32,32);
	border-radius: 15px;
	right: -70px;
	top: 135px;
}
a:nth-child(10){
	position: absolute;
	width: 20px;
	height: 20px;
	background: grey;
	border-radius: 15px;
	right: -70px;
	top: 180px;
}
a:nth-child(11){
	position: absolute;
	width: 20px;
	height: 20px;
	background: rgb(32,32,32);
	border-radius: 15px;
	right: -70px;
	top: 225px;
}
a:nth-child(12){
	position: absolute;
	width: 20px;
	height: 20px;
	background: grey;
	border-radius: 15px;
	right: -70px;
	top: 270px;
}
a:nth-child(13){
	position: absolute;
	width: 20px;
	height: 20px;
	background: rgb(32,32,32);
	border-radius: 15px;
	right: -70px;
	top: 315px;
}
a:nth-child(14){
	position: absolute;
	width: 20px;
	height: 20px;
	background: grey;
	border-radius: 15px;
	right: -70px;
	top: 360px;
}
a:nth-child(15){
	position: absolute;
	width: 20px;
	height: 20px;
	background: rgb(32,32,32);
	border-radius: 15px;
	right: -70px;
 	top: 405px;
}
#descmus{
	position: absolute;
	width: 400px;
	height: 400px;
    top: 660px;
    left: 100px;
    color: grey;
    text-align: center;
    line-height: 100px;
}	
</style>
<script type="text/javascript">
window.onload=function(){
	preparePic();
	movePic();
	player();
}

function movePic(final_y,interval)
{  
     var navPic=document.getElementById('navpattern');
     var ypos=parseInt(navPic.style.top);
     var dist=0
     if(navPic.movement){
     	clearTimeout(navPic.movement);
     }
     if(!navPic.style.top){
	navPic.style.top='200px';               //why!!!!!!!!!!!!!!!
}
     if(ypos==final_y){
     	return true;
     }
     if(ypos<final_y){
     	dist=Math.ceil((final_y-ypos)/20);
     	ypos+=dist;
     }
     if(ypos>final_y){
     	dist=Math.ceil((ypos-final_y)/20);
     	ypos-=dist;
     }
     navPic.style.top=ypos+'px';
     var repeat="movePic("+final_y+","+interval+")";
     navPic.movement=setTimeout(repeat,interval);
}
function preparePic()
{    
	 var Box=document.getElementById('box');
     var links=Box.getElementsByTagName('a');
     	links[0].onmouseover=function(){
     	        movePic(-45,10);
     	}
     	links[1].onmouseover=function(){
     	        movePic(-289,10);
     	}
     	links[2].onmouseover=function(){
     	        movePic(-530,10);
     	}
     	links[3].onmouseover=function(){
     	        movePic(-770,10);
     	}
     	for(var i=0;i<links.length;i++){
     		links[i].onmouseout=function()
     		{
                movePic(200,1);
     		}
     	}
}
function player()
{
	var oDiv=document.getElementById('mp3ap');
	var oMp3=document.getElementById('mp3');
	var oPlay=document.getElementById('playmus');
	var oStop=document.getElementById('stopmus');
    oPlay.onclick=function()
    {
    	    oMp3.play()    		
    }
    oStop.onclick=function()
    {
    		oMp3.pause();
    }
    var oLine=document.createElement('div');
    oDiv.appendChild(oLine);
    oLine.style.height=7+'px';
    oLine.style.background='grey';
    setInterval(function()
    {
    	oLine.style.width=(oMp3.currentTime)*1.65+'px';
    },10)
    var aA=oDiv.getElementsByTagName('a');
    var oImg=document.getElementById('musph');
    oImg.setAttribute('src','http://s13.sinaimg.cn/orignal/002o6Zd6zy7dmFybAM4dc&690')

   
}
function changeSize()
    {   
        var oImg=document.getElementById('musph');
    	var pic_y=parseInt(oImg.style.height);
    	var pic_x=parseInt(oImg.style.width);
    	var pic_t=parseInt(oImg.style.top);
    	var pic_r=parseInt(oImg.style.right);
    	var distPic=0;
      
    	if(oImg.changePicsize){
    		clearTimeout(oImg.changePicsize)
    	}
    	if(!oImg.style.height){
    		oImg.style.height=300+'px';
    	}
    	if(!oImg.style.width){
    		oImg.style.width=300+'px';
    	}
    	if(!oImg.style.top){
    		oImg.style.top=15+'px';
    	}
        if(!oImg.style.right){
    		oImg.style.right=50+'px';
    	}
    	if(pic_y==400 && pic_x==400 && pic_r==0 && pic_t==0){
    		return true;
    	}
    	if(pic_y<400){
    		distPic=(400-pic_y)/2;
    		pic_y+=distPic;
    	}
    	if(pic_x<400){
    		distPic=(400-pic_x)/2;
    		pic_x+=distPic;
    	}
    	if(pic_r>0){
    		distPic=pic_r/2;
    		pic_r-=distPic;
    	}
    	if(pic_t>0){
    		distPic=(pic_t)/2;
    		pic_t-=distPic;
    	}
        
    	oImg.style.height=pic_y+'px';
    	oImg.style.width=pic_x+'px';
    	oImg.style.right=pic_r+'px';
    	oImg.style.top=pic_t+'px';
        var repeatPic='changeSize()'; 
        oImg.changePicsize=setTimeout(repeatPic,30);
    }  
   function recoverSize(){   
        var oImg=document.getElementById('musph');
    	clearTimeout(oImg.changePicsize); 
    	oImg.style.height=300+'px';
    	oImg.style.width=300+'px';
    	oImg.style.top=15+'px';
    	oImg.style.right=50+'px';
    }  

function showPic(whichPic)
{    
	var oImg=document.getElementById('musph');
    oImg.setAttribute('src',whichPic.getAttribute('href'));
}
function toFood()
{
    var oFood=document.getElementById('food');
    

}


</script>
<body>
<div id="box">

	<div id="header">
<div id="headertitle">PATTAYA</div>
	</div>

    <a id="link1" href="#food">food</a>
    <a id="link2" href="#">places</a>
    <a id="link3" href="#">apartment</a>
    <a id="link4" href="#">others</a>
    
    <div id="hidenav">
    <img id="navpattern" src="http://s4.sinaimg.cn/orignal/002o6Zd6zy7dmFBUrEDb3&690" alt="">
    </div>

    <div id="mid1">
    </div>
    <div id="mp3ap">
	<a></a>
	<a></a>
	<a></a>
	<a></a>
	<a></a>
	<a href="http://s13.sinaimg.cn/orignal/002o6Zd6zy7dmFybAM4dc&690" onclick="showPic(this);return false"></a>
	<a href="http://s2.sinaimg.cn/orignal/002o6Zd6zy7dmFyp08p41&690" onclick="showPic(this);return false"></a>
	<a href="http://s1.sinaimg.cn/orignal/002o6Zd6zy7dmFyr2ZG20&690" onclick="showPic(this);return false"></a>
	<a href="http://s6.sinaimg.cn/orignal/002o6Zd6zy7dmFyiJRb05&690" onclick="showPic(this);return false"></a>
	<a href="http://s4.sinaimg.cn/orignal/002o6Zd6zy7dmFyslhNc3&690" onclick="showPic(this);return false"></a>
	<a href="http://s2.sinaimg.cn/orignal/002o6Zd6zy7dmFxW1FL41&690" onclick="showPic(this);return false"></a>
	<a href="http://s14.sinaimg.cn/orignal/002o6Zd6zy7dmFy1T4hdd&690" onclick="showPic(this);return false"></a>
	<a href="http://s5.sinaimg.cn/orignal/002o6Zd6zy7dmFy2nXea4&690" onclick="showPic(this);return false"></a>
	<a href="http://s5.sinaimg.cn/orignal/002o6Zd6zy7dmFxYkegd4&690" onclick="showPic(this);return false"></a>
	<a href="http://s15.sinaimg.cn/orignal/002o6Zd6zy7dmFy3n2ece&690" onclick="showPic(this);return false"></a>
	<img id="musph" src="http://s13.sinaimg.cn/orignal/002o6Zd6zy7dmFybAM4dc&690" alt="">
	<input id="zoomPic" type="button" value="Z" onclick="changeSize()">
	<input id="recoverPic" type="button" value="R" onclick="recoverSize()">
	<input id="playmus" type="button" value="P">
	<input id="stopmus" type="button" value="S">
	<audio id="mp3" autoplay="autoplay">
	<source src="https://raw.githubusercontent.com/Freeyayo/bebbop4.0/master/WonderfulTonight.mp3">
	</audio>
	</div>

	<div id="descmus">
    <h2>在海边的露天酒吧点了一首 wonderful tonight </h2>
    <p>歌手送了我们一首“上海滩”，还是粤语的</p>
	</div>


</div>	

</body>
</html>
